{
  "name": "XTrack",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "intl": "^1.2.5",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.7.2",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-native-animate-number": "^0.1.2",
    "react-native-calendars": "^1.21.0",
    "react-native-fontawesome": "mirocosic/react-native-fontawesome",
    "react-native-masked-text": "^1.9.2",
    "react-native-material-kit": "^0.5.1",
    "react-native-sentry": "^0.42.0",
    "react-native-swipeout": "mirocosic/react-native-swipeout",
    "react-navigation": "^2.18.2",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.0",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
